<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vardhaman College of Engineering - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional styles can be added here */
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#details">Official Website</a></li>
                <li><a href="#navigation">Navigation System</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
        <h1>Welcome to Vardhaman College of Engineering</h1>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to Vardhaman College of Engineering, a distinguished institution for higher education.</p>
        </section>
        <section id="navigation">
            <h2>Navigation System</h2>
            <p>Click the button below to access the navigation system.</p>
            <button onclick="window.location.href='navigation.html'">Go to Navigation</button>
        </section>
        <section id="about">
            <h2>About Vardhaman</h2>
            <p>Vardhaman College of Engineering (VCE), a distinguished autonomous institution affiliated with JNTU, Hyderabad, is situated in the serene environs of Shamshabad, Hyderabad. Located within the tranquil Kacharam Village in the Ranga Reddy district, the campus is strategically positioned away from the urban clamor, offering an ideal setting for academic pursuits amidst nature’s bounty.</p>
        </section>
        <section id="details">
            <h2>Official Website</h2>
            <a href="https://www.vardhaman.org">Redirect to the official Vardhaman website</a>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Address: Kacharam Village, Shamshabad, Hyderabad, Telangana</p>
            <p>Phone: +91 40 12345678</p>
            <p>Email: info@vardhaman.org</p>
            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message"></textarea><br>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Vardhaman College of Engineering. All rights reserved.</p>
    </footer>
</body>
</html>
